{
  "name": "aimas-protocol-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-search.mjs && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "gray-matter": "4.0.3",
    "minisearch": "7.1.2",
    "remark": "15.0.1",
    "remark-gfm": "4.0.0",
    "remark-rehype": "11.1.0",
    "rehype-stringify": "10.0.0",
    "rehype-highlight": "7.0.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.2",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.18"
  }
}